events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
   
       log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
   
       access_log  /var/log/nginx/access.log  main;
   
       sendfile        on;
       tcp_nopush     on;
   
   
       
       brotli on;
       brotli_static on;
     gzip  on; # 启动压缩
     gzip_min_length 2k; # 文件大小<5k不压缩，否则进行压缩处理
     gzip_buffers 4 16k; # 设置压缩所需要的缓冲区大小 
     gzip_comp_level 9; #压缩级别:1-9，值越大压缩的越明显
     gzip_types application/wasm application/octet-stream text/plain application/x-javascript application/javascript text/css application/xml text/javascript  image/jpeg image/gif image/png ; #  压缩文件类型 
     gzip_vary on; # 是否在http header中添加Vary: Accept-Encoding，建议开启
     keepalive_timeout 600;
       proxy_read_timeout 600;
       proxy_send_timeout 600;
      
      
       proxy_buffer_size 128k;
       proxy_buffers 32 32k;
       proxy_busy_buffers_size 128k;

    server {
        listen 80;
       
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}