events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    keepalive_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
     gzip  on; # 启动压缩
     gzip_min_length 5k; # 文件大小<5k不压缩，否则进行压缩处理
     gzip_buffers 4 16k; # 设置压缩所需要的缓冲区大小 
     gzip_comp_level 8; #压缩级别:1-9，值越大压缩的越明显
     gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/octet-stream; #  压缩文件类型 
     gzip_vary on; # 是否在http header中添加Vary: Accept-Encoding，建议开启
     gzip_http_version 1.0;#设置gzip压缩针对的HTTP协议版本
     
    server {
        listen 80;
       
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}